# jwtimptest

./: build.gradle  settings.gradle
src/main/java/com/testing/jwtimp/: JwtimpApplication.java
src/main/java/com/testing/jwtimp/controllers/: AuthController.java  SmartPhoneController.java  StateSyncController.java
src/main/java/com/testing/jwtimp/model/: AuthResponse.java  Login.java  Register.java  StateCore.java
src/main/java/com/testing/jwtimp/persist/: LegacyStateEntity.java  RolesEntity.java  SmartPhoneEntity.java  StateEntity.java  UsersApiEntity.java
src/main/java/com/testing/jwtimp/repository/: LegacyStateRepository.java  RolesRepository.java  SmartPhoneRepository.java  StateRepository.java  UsersApiRepository.java
src/main/java/com/testing/jwtimp/security/: CustomUsersDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/testing/jwtimp/service/: LegacyStateImpl.java  LegacyStateService.java  SmartPhoneService.java  StateMapper.java  StateService.java  StateSyncService.java
src/main/resources/: application.yml
src/test/java/com/testing/jwtimp/: JwtimpApplicationTests.java
